ENV=prod
CUSTOM_NAME=PrivateGPT Radteam
WEBUI_NAME=PrivateGPT Radteam
VECTOR_DB=qdrant
WEBUI_SECRET_KEY=
QDRANT_URI="http://openwebui-vectordb:6333"
QDRANT_ON_DISK=True
QDRANT_PREFER_GRPC=True
QDRANT_TIMEOUT=30
QDRANT_HNSW_M=16
JWT_EXPIRES_IN=7d
ENABLE_QDRANT_MULTITENANCY_MODE=True
DATABASE_URL=postgresql://postgres:openwebui@openwebui-db:5432/openwebui_db
REDIS_URL=redis://openwebui-redis:6379/0
WEBSOCKET_REDIS_URL=redis://openwebui-redis:6379/0
ENABLE_WEBSOCKET_SUPPORT=True
WEBSOCKET_MANAGER=redis
ENABLE_OAUTH_SIGNUP=True
ENABLE_OAUTH_PERSISTENT_CONFIG=False
OAUTH_MERGE_ACCOUNTS_BY_EMAIL=True
OAUTH_UPDATE_PICTURE_ON_LOGIN=True
# MICROSOFT_CLIENT_ID=your-actual-client-id-here
MICROSOFT_CLIENT_SECRET=
MICROSOFT_CLIENT_TENANT_ID=
MICROSOFT_REDIRECT_URI=
OPENID_PROVIDER_URL=
ONEDRIVE_CLIENT_ID_PERSONAL=
STORAGE_PROVIDER=s3
S3_ACCESS_KEY_ID=minioadmin
S3_BUCKET_NAME=openwebui
S3_ENDPOINT_URL=http://s3.ai4team.vn
S3_KEY_PREFIX=openwebui
S3_SECRET_ACCESS_KEY=
S3_ENABLE_TAGGING=True
OFFLINE_MODE=True
RAG_EMBEDDING_ENGINE=ollama
AUDIO_STT_ENGINE=openai
